    VITE_TVDB_API_KEY=cf1361ea-7c5a-4aae-a23e-4806f30ee737
    VITE_TVDB_PIN=123
    VITE_TURSO_DATABASE_URL=libsql://tvtracker-lier1906.aws-us-east-1.turso.io
    VITE_TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NTE0MzU0OTIsImlkIjoiMGEwMjBmY2EtYmM0YS00ZTQxLWIwNWItOGJkZGRhMzA2NDQyIiwicmlkIjoiZDI2OTkxZDQtMzA2MC00YzQ0LThkYzktYTc5NzhhZTViMzBjIn0.UYY2xeU_k7OgMDYHzsU8ItWzpb2RjV9dfKqUhFyrWoeXIFeM1lkm6_WzqIXShghl8hQfQUgCVwtkv52FWoPEBw